<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>忘れっぽいサヴァン</title>
    <script src="index.js"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        #canvas-container {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            align-items: center;
        }
        #canvas {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>
